±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080020 1002
    40 00080040 1002
    41 00080000 1001
    42 00080001 1001
    43 00080020 1001
    44 00080040 1001
    45 00080001 1003
    46 80020000 1002
    47 80020000 1001
    48 80020001 1002
    49 80020002 1002
    50 80020001 1001
    51 80020002 1001
    52 80020002 1003
    53 00000000 1001
    54 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757274
Group.predef.q.vx=-0.70710678118654746172
Group.predef.origin.v=8003000b
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00090000 1002
    2 00090001 1002
    3 00090002 1002
    4 00090000 1001
    5 00090001 1001
    6 00090002 1001
    7 00090000 1004
    8 00090001 1003
    9 00090002 1003
    10 000a0000 1002
    11 000a0001 1002
    12 000a0002 1002
    13 000a0000 1001
    14 000a0001 1001
    15 000a0002 1001
    16 000a0000 1004
    17 000a0001 1003
    18 000a0002 1003
    19 000b0000 1002
    20 000b0001 1002
    21 000b0002 1002
    22 000b0000 1001
    23 000b0001 1001
    24 000b0002 1001
    25 000b0000 1004
    26 000b0001 1003
    27 000b0002 1003
    28 000c0000 1002
    29 000c0001 1002
    30 000c0002 1002
    31 000c0000 1001
    32 000c0001 1001
    33 000c0002 1001
    34 000c0000 1004
    35 000c0001 1003
    36 000c0002 1003
    37 80040000 1002
    38 80040000 1001
    39 80040001 1002
    40 80040002 1002
    41 80040001 1001
    42 80040002 1001
    43 80040002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-2250.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=500.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=-2250.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=500.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=-2250.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=500.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=500.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-2250.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=-1300.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00080040
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-1450.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-50.00000000000011368684
AddParam

Param.h.v.=000a0010
Param.val=-2200.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=-1450.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=-1450.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=-2200.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=-50.00000000000011368684
AddParam

Param.h.v.=000b0013
Param.val=-2200.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=-1450.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=-50.00000000000011368684
AddParam

Param.h.v.=000c0013
Param.val=-2200.00000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=-50.00000000000011368684
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=750.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
Param.val=-191.99047240064794550563
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2250.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2250.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1300.00000000000000000000
Entity.actPoint.y=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=499.99999999999965893949
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=499.99999999999965893949
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=499.99999999999965893949
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=499.99999999999965893949
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2250.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2250.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2250.00000000000000000000
Entity.actPoint.z=1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2250.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2250.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2250.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=500.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2250.00000000000000000000
Entity.actPoint.z=1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2250.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030026
Entity.normal.v=80030027
Entity.distance.v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1300.00000000000000000000
Entity.actPoint.y=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.normal.v=8003002b
Entity.distance.v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1300.00000000000000000000
Entity.actPoint.y=250.00000000000000000000
Entity.actPoint.z=1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030031
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=1500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030033
Entity.point[1].v=80030031
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030033
Entity.actPoint.z=1500.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030031
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=499.99999999999965893949
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050006
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=116.01905519870376792824
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=116.01905519870410898875
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=499.99999999999965893949
Entity.actPoint.z=1450.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=499.99999999999965893949
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=499.99999999999965893949
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=116.01905519870376792824
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=116.01905519870376792824
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=499.99999999999965893949
Entity.actPoint.z=1450.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050014
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=499.99999999999965893949
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050018
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=116.01905519870410898875
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=116.01905519870376792824
Entity.actPoint.z=1450.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=50.00000000000011368684
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001d
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=80050021
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=116.01905519870410898875
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2200.00000000000000000000
Entity.actPoint.y=116.01905519870410898875
Entity.actPoint.z=50.00000000000011368684
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=500.00000000000000000000
Entity.actPoint.z=50.00000000000011368684
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001d
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050021
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050028
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=500.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=116.01905519870410898875
Entity.actVisible=1
AddEntity

Entity.h.v=8005002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005002a
Entity.point[1].v=80050028
Entity.actVisible=1
AddEntity

Entity.h.v=8005002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actPoint.y=116.01905519870410898875
Entity.actNormal.vy=1.00000000000000000000
Entity.actNormal.vz=0.00000000000000024361
Entity.actVisible=1
AddEntity

Entity.h.v=8005002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050028
Entity.actPoint.y=500.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actNormal.vz=0.00000000000000024361
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2250.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-250.00000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-950.00000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1500.00000000000000000000
Constraint.ptA.v=80030005
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=75.65583245760457486995
Constraint.disp.offset.y=-83.93565997326086858266
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000c0001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00090002
Constraint.entityA.v=8003001c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-86.31944444444440023290
Constraint.disp.offset.y=0.00000000000001603039
Constraint.disp.offset.z=-72.19444444444441444375
AddConstraint

Constraint.h.v=00000019
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=-50.00000000000000000000
Constraint.ptA.v=00090002
Constraint.entityA.v=80030011
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.entityA.v=80030008
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.entityA.v=8003000d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030035 1 1
SCtrl 0 0 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000  0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
TrimBy 0000000a 0 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000  -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
TrimBy 00000001 0 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000  0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
TrimBy 00000007 0 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000  -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
TrimBy 00000013 0 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000  -1300.00000000000022737368 200.00000000000005684342 1500.00000000000022737368
TrimBy 00000016 0 -1300.00000000000022737368 200.00000000000005684342 1500.00000000000022737368  -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
TrimBy 0000000d 0 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000  -1300.00000000000022737368 300.00000000000000000000 1500.00000000000000000000
TrimBy 00000010 0 -1300.00000000000022737368 300.00000000000000000000 1500.00000000000000000000  -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
AddSurface
Surface 00000002 00646464 80030036 1 1
SCtrl 0 0 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 1 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000  -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000  -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 500.00000000000000000000 0.00000000000000000000
TrimBy 00000014 1 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000  -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000
TrimBy 00000011 1 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000  -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000  -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000
TrimBy 00000017 1 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000  -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000  -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
TrimBy 00000002 0 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000  0.00000000000000000000 500.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000  0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
TrimBy 0000000c 0 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000  -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000
TrimBy 00000028 0 -50.00000000000007105427 500.00000000000000000000 1449.99999999999977262632  -50.00000000000007105427 499.99999999999994315658 49.99999999999998578915
TrimBy 00000025 0 -2200.00000000000045474735 500.00000000000011368684 1450.00000000000000000000  -50.00000000000007105427 500.00000000000000000000 1449.99999999999977262632
TrimBy 00000026 0 -2200.00000000000045474735 500.00000000000011368684 50.00000000000000000000  -2200.00000000000045474735 500.00000000000011368684 1450.00000000000000000000
TrimBy 00000027 0 -50.00000000000007105427 499.99999999999994315658 49.99999999999998578915  -2200.00000000000045474735 500.00000000000011368684 50.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000  0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
TrimBy 00000003 0 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000  0.00000000000000000000 500.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000  0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000  -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
TrimBy 0000000b 0 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000  -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
TrimBy 00000009 0 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000  -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1250.00000000000000000000 300.00000000000000000000 1500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1250.00000000000000000000 300.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 0 -1250.00000000000022737368 249.99999999999553779162 49.99999999999982236432  -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 0 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000  -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000  -1299.99999999999977262632 300.00000000000000000000 50.00000000000015631940
TrimBy 0000000f 1 -1300.00000000000022737368 300.00000000000000000000 1450.00000000000000000000  -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000
TrimBy 0000000d 1 -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000  -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
TrimBy 00000018 0 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000  -1250.00000000000022737368 250.00000000000011368684 1450.00000000000000000000
TrimBy 00000029 0 -1249.99999999999977262632 249.99999999999997157829 1450.00000000000000000000  -1299.99999999999954525265 299.99999999999994315658 1450.00000000000022737368
TrimBy 0000002a 1 -1299.99999999999977262632 300.00000000000005684342 50.00000000000000000000  -1250.00000000000000000000 250.00000000000000000000 49.99999999999998578915
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1350.00000000000000000000 300.00000000000000000000 1500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1350.00000000000000000000 300.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 0 -1300.00000000000477484718 300.00000000000005684342 49.99999999999999289457  -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000
TrimBy 00000011 0 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000  -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000
TrimBy 00000012 1 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000  -1350.00000000000000000000 250.00000000000011368684 50.00000000000014921397
TrimBy 00000012 1 -1350.00000000000000000000 249.99999999999974420462 1450.00000000000000000000  -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
TrimBy 00000010 1 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000  -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000
TrimBy 0000000f 0 -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000  -1299.99999999999977262632 300.00000000000000000000 1450.00000000000000000000
TrimBy 0000002b 0 -1299.99999999999977262632 300.00000000000005684342 1450.00000000000000000000  -1350.00000000000000000000 249.99999999999997157829 1449.99999999999977262632
TrimBy 0000002c 1 -1350.00000000000000000000 249.99999999999994315658 49.99999999999997868372  -1300.00000000000000000000 300.00000000000005684342 49.99999999999998578915
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1350.00000000000000000000 200.00000000000000000000 1500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1350.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 -1350.00000000000000000000 249.99999999999565147846 50.00000000000049737992  -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000
TrimBy 00000014 0 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000  -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000
TrimBy 00000015 1 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000  -1299.99999999999954525265 200.00000000000000000000 50.00000000000014921397
TrimBy 00000015 1 -1300.00000000000000000000 200.00000000000000000000 1450.00000000000045474735  -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000
TrimBy 00000013 1 -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000  -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
TrimBy 00000012 0 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000  -1349.99999999999977262632 250.00000000000005684342 1449.99999999999954525265
TrimBy 0000002d 0 -1350.00000000000000000000 250.00000000000005684342 1449.99999999999977262632  -1300.00000000000022737368 200.00000000000002842171 1450.00000000000000000000
TrimBy 0000002e 1 -1299.99999999999977262632 200.00000000000000000000 49.99999999999998578915  -1350.00000000000000000000 249.99999999999997157829 49.99999999999999289457
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1250.00000000000000000000 200.00000000000000000000 1500.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1250.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 0 -1299.99999999999977262632 200.00000000000002842171 50.00000000000000000000  -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000
TrimBy 00000017 0 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000  -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000  -1250.00000000000000000000 250.00000000000002842171 50.00000000000014921397
TrimBy 00000018 1 -1250.00000000000000000000 250.00000000000011368684 1449.99999999999977262632  -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
TrimBy 00000016 1 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000  -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000
TrimBy 00000015 0 -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000  -1300.00000000000022737368 200.00000000000000000000 1450.00000000000022737368
TrimBy 0000002f 0 -1300.00000000000000000000 200.00000000000000000000 1450.00000000000000000000  -1249.99999999999977262632 250.00000000000000000000 1450.00000000000022737368
TrimBy 00000030 1 -1250.00000000000000000000 250.00000000000002842171 49.99999999999998578915  -1300.00000000000022737368 200.00000000000002842171 49.99999999999999289457
AddSurface
Surface 0000000b 00646464 8005002d 1 1
SCtrl 0 0 -50.00000000000000000000 499.99999999999965893949 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2200.00000000000000000000 499.99999999999965893949 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 8005002c 1 1
SCtrl 0 0 -2200.00000000000000000000 116.01905519870376792824 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 116.01905519870376792824 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -50.00000000000000000000 116.01905519870376792824 50.00000000000000000000  -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
TrimBy 0000001d 0 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000  -2200.00000000000000000000 116.01905519870376792824 50.00000000000000000000
TrimBy 00000020 0 -2200.00000000000000000000 116.01905519870376792824 50.00000000000000000000  -50.00000000000000000000 116.01905519870376792824 50.00000000000000000000
TrimBy 0000001a 0 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000  -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
AddSurface
Surface 0000000d 00646464 80050010 1 1
SCtrl 0 0 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000019 0 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000  -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
TrimBy 0000001b 0 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000  -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
TrimBy 0000001a 1 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000  -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
TrimBy 00000024 1 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000  -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
TrimBy 0000002f 1 -1250.00000000000000000000 250.00000000000005684342 1450.00000000000000000000  -1299.99999999999977262632 200.00000000000000000000 1449.99999999999977262632
TrimBy 00000029 1 -1300.00000000000000000000 300.00000000000005684342 1450.00000000000022737368  -1250.00000000000000000000 250.00000000000005684342 1450.00000000000000000000
TrimBy 0000002b 1 -1350.00000000000000000000 250.00000000000002842171 1450.00000000000000000000  -1300.00000000000000000000 300.00000000000005684342 1450.00000000000022737368
TrimBy 0000002d 1 -1299.99999999999977262632 200.00000000000000000000 1449.99999999999977262632  -1350.00000000000000000000 250.00000000000002842171 1450.00000000000000000000
AddSurface
Surface 0000000e 00646464 80050019 1 1
SCtrl 0 0 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
SCtrl 0 1 -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684 Weight 1.00000000000000000000
SCtrl 1 0 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001c 0 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000  -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684
TrimBy 0000001e 0 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684  -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684
TrimBy 0000001d 1 -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684  -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
TrimBy 0000001b 1 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000  -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
AddSurface
Surface 0000000f 00646464 80050022 1 1
SCtrl 0 0 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684 Weight 1.00000000000000000000
SCtrl 1 0 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
SCtrl 1 1 -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684 Weight 1.00000000000000000000
TrimBy 0000001f 0 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684  -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684
TrimBy 00000021 0 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684  -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684
TrimBy 00000020 1 -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684  -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684
TrimBy 0000001e 1 -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684  -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684
TrimBy 00000030 0 -1300.00000000000000000000 200.00000000000002842171 50.00000000000011368684  -1250.00000000000000000000 250.00000000000005684342 50.00000000000011368684
TrimBy 0000002a 0 -1250.00000000000000000000 250.00000000000005684342 50.00000000000011368684  -1300.00000000000000000000 300.00000000000000000000 50.00000000000011368684
TrimBy 0000002c 0 -1300.00000000000000000000 300.00000000000000000000 50.00000000000011368684  -1350.00000000000000000000 250.00000000000005684342 50.00000000000011368684
TrimBy 0000002e 0 -1350.00000000000000000000 250.00000000000005684342 50.00000000000011368684  -1300.00000000000000000000 200.00000000000002842171 50.00000000000011368684
AddSurface
Surface 00000010 00646464 80050007 1 1
SCtrl 0 0 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
SCtrl 1 1 -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684 Weight 1.00000000000000000000
TrimBy 00000022 0 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684  -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
TrimBy 00000024 0 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000  -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
TrimBy 00000023 1 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000  -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684
TrimBy 00000021 1 -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684  -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
CurvePt 1 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
CurvePt 1 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 500.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
CurvePt 1 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
CurvePt 1 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2250.00000000000000000000 0.00000000000000000000 1500.00000000000000000000
CurvePt 1 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2250.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2250.00000000000000000000 500.00000000000000000000 1500.00000000000000000000
CurvePt 1 -2250.00000000000000000000 500.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1250.00000000000000000000 300.00000000000000000000 1500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
CurvePt 0 -1253.51058494687845268345 268.40473547809364163186 1500.00000000000000000000
CurvePt 0 -1264.64466094067279300361 285.35533905932737752664 1500.00000000000000000000
CurvePt 0 -1281.59526452190630152472 296.48941505312154731655 1500.00000000000000000000
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1250.00000000000000000000 300.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000
CurvePt 0 -1253.51058494687845268345 268.40473547809364163186 0.00000000000000000000
CurvePt 0 -1264.64466094067279300361 285.35533905932737752664 0.00000000000000000000
CurvePt 0 -1281.59526452190630152472 296.48941505312154731655 0.00000000000000000000
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 1450.00000000000000000000
CurvePt 1 -1299.99999999999977262632 300.00000000000000000000 50.00000000000011368684
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1350.00000000000000000000 300.00000000000000000000 1500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 1500.00000000000000000000
CurvePt 0 -1318.40473547809347110160 296.48941505312154731655 1500.00000000000000000000
CurvePt 0 -1335.35533905932743437006 285.35533905932737752664 1500.00000000000000000000
CurvePt 0 -1346.48941505312154731655 268.40473547809364163186 1500.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1350.00000000000000000000 300.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 0.00000000000000000000
CurvePt 0 -1318.40473547809347110160 296.48941505312154731655 0.00000000000000000000
CurvePt 0 -1335.35533905932743437006 285.35533905932737752664 0.00000000000000000000
CurvePt 0 -1346.48941505312154731655 268.40473547809364163186 0.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000005684342 1450.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000011368684 50.00000000000012079227
CurvePt 1 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1350.00000000000000000000 200.00000000000000000000 1500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
CurvePt 0 -1346.48941505312154731655 231.59526452190635836814 1500.00000000000000000000
CurvePt 0 -1335.35533905932743437006 214.64466094067262247336 1500.00000000000000000000
CurvePt 0 -1318.40473547809347110160 203.51058494687848110516 1500.00000000000000000000
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1350.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000000000000 0.00000000000000000000
CurvePt 0 -1346.48941505312154731655 231.59526452190635836814 0.00000000000000000000
CurvePt 0 -1335.35533905932743437006 214.64466094067262247336 0.00000000000000000000
CurvePt 0 -1318.40473547809347110160 203.51058494687848110516 0.00000000000000000000
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 1450.00000000000000000000
CurvePt 1 -1299.99999999999977262632 200.00000000000011368684 50.00000000000011368684
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1250.00000000000000000000 200.00000000000000000000 1500.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 1500.00000000000000000000
CurvePt 0 -1281.59526452190630152472 203.51058494687848110516 1500.00000000000000000000
CurvePt 0 -1264.64466094067279300361 214.64466094067262247336 1500.00000000000000000000
CurvePt 0 -1253.51058494687845268345 231.59526452190635836814 1500.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1250.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 0.00000000000000000000
CurvePt 0 -1281.59526452190630152472 203.51058494687848110516 0.00000000000000000000
CurvePt 0 -1264.64466094067279300361 214.64466094067262247336 0.00000000000000000000
CurvePt 0 -1253.51058494687845268345 231.59526452190635836814 0.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000000000000 1500.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000008526513 1450.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000005684342 50.00000000000011368684
CurvePt 1 -1250.00000000000000000000 250.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 1 0000000b 0000000d
CCtrl 0 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
CurvePt 1 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
AddCurve
Curve 0000001a 1 1 0000000c 0000000d
CCtrl 0 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
CurvePt 1 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
CurvePt 1 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
AddCurve
Curve 0000001c 1 1 0000000b 0000000e
CCtrl 0 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
CurvePt 1 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
CurvePt 1 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684
AddCurve
Curve 0000001d 1 1 0000000c 0000000e
CCtrl 0 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684 Weight 1.00000000000000000000
CurvePt 1 -2200.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
CurvePt 1 -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684
AddCurve
Curve 0000001e 1 1 0000000e 0000000f
CCtrl 0 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
CCtrl 1 -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684 Weight 1.00000000000000000000
CurvePt 1 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684
CurvePt 1 -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684
AddCurve
Curve 0000001f 1 1 0000000b 0000000f
CCtrl 0 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
CurvePt 1 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684
CurvePt 1 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684
AddCurve
Curve 00000020 1 1 0000000c 0000000f
CCtrl 0 -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684 Weight 1.00000000000000000000
CurvePt 1 -2200.00000000000000000000 116.01905519870410898875 50.00000000000011368684
CurvePt 1 -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684
AddCurve
Curve 00000021 1 1 0000000f 00000010
CCtrl 0 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684
CurvePt 1 -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684
AddCurve
Curve 00000022 1 1 0000000b 00000010
CCtrl 0 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684
CurvePt 1 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
AddCurve
Curve 00000023 1 1 0000000c 00000010
CCtrl 0 -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 116.01905519870410898875 50.00000000000011368684
CurvePt 1 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
AddCurve
Curve 00000024 1 1 00000010 0000000d
CCtrl 0 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
CurvePt 1 -50.00000000000000000000 116.01905519870376792824 1450.00000000000000000000
AddCurve
Curve 00000025 1 1 00000003 0000000d
CCtrl 0 -2200.00000000000000000000 500.00000000000000000000 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 500.00000000000000000000 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
CurvePt 1 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
AddCurve
Curve 00000026 1 1 00000003 0000000e
CCtrl 0 -2200.00000000000000000000 500.00000000000000000000 50.00000000000013500312 Weight 1.00000000000000000000
CCtrl 1 -2200.00000000000000000000 500.00000000000000000000 1450.00000000000022737368 Weight 1.00000000000000000000
CurvePt 1 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684
CurvePt 1 -2200.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
AddCurve
Curve 00000027 1 1 00000003 0000000f
CCtrl 0 -50.00000000000008526513 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
CCtrl 1 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684
CurvePt 1 -2200.00000000000000000000 500.00000000000000000000 50.00000000000011368684
AddCurve
Curve 00000028 1 1 00000003 00000010
CCtrl 0 -50.00000000000000000000 500.00000000000000000000 1450.00000000000022737368 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 499.99999999999965893949 1450.00000000000000000000
CurvePt 1 -50.00000000000000000000 500.00000000000000000000 50.00000000000011368684
AddCurve
Curve 00000029 1 2 00000007 0000000d
CCtrl 0 -1250.00000000000000000000 250.00000000000000000000 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1250.00000000000000000000 300.00000000000000000000 1450.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1300.00000000000000000000 300.00000000000000000000 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000000000000 1450.00000000000000000000
CurvePt 0 -1253.51058494687845268345 268.40473547809364163186 1450.00000000000000000000
CurvePt 0 -1264.64466094067279300361 285.35533905932737752664 1450.00000000000022737368
CurvePt 0 -1281.59526452190630152472 296.48941505312154731655 1450.00000000000000000000
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 1450.00000000000000000000
AddCurve
Curve 0000002a 1 2 00000007 0000000f
CCtrl 0 -1250.00000000000000000000 250.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1250.00000000000000000000 300.00000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1300.00000000000000000000 300.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000000000000 50.00000000000000000000
CurvePt 0 -1253.51058494687845268345 268.40473547809364163186 50.00000000000000000000
CurvePt 0 -1264.64466094067279300361 285.35533905932737752664 50.00000000000000000000
CurvePt 0 -1281.59526452190630152472 296.48941505312154731655 50.00000000000000000000
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 50.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000008 0000000d
CCtrl 0 -1300.00000000000000000000 300.00000000000000000000 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1350.00000000000000000000 300.00000000000000000000 1450.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1350.00000000000000000000 250.00000000000000000000 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 1450.00000000000000000000
CurvePt 0 -1318.40473547809347110160 296.48941505312154731655 1450.00000000000000000000
CurvePt 0 -1335.35533905932743437006 285.35533905932737752664 1450.00000000000022737368
CurvePt 0 -1346.48941505312154731655 268.40473547809364163186 1450.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000000000000 1450.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000008 0000000f
CCtrl 0 -1300.00000000000000000000 300.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1350.00000000000000000000 300.00000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1350.00000000000000000000 250.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1300.00000000000000000000 300.00000000000000000000 50.00000000000000000000
CurvePt 0 -1318.40473547809347110160 296.48941505312154731655 50.00000000000000000000
CurvePt 0 -1335.35533905932743437006 285.35533905932737752664 50.00000000000000000000
CurvePt 0 -1346.48941505312154731655 268.40473547809364163186 50.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000000000000 50.00000000000000000000
AddCurve
Curve 0000002d 1 2 00000009 0000000d
CCtrl 0 -1350.00000000000000000000 250.00000000000000000000 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1350.00000000000000000000 200.00000000000000000000 1450.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1300.00000000000000000000 200.00000000000000000000 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000000000000 1450.00000000000000000000
CurvePt 0 -1346.48941505312154731655 231.59526452190635836814 1450.00000000000000000000
CurvePt 0 -1335.35533905932743437006 214.64466094067262247336 1450.00000000000022737368
CurvePt 0 -1318.40473547809347110160 203.51058494687848110516 1450.00000000000000000000
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 1450.00000000000000000000
AddCurve
Curve 0000002e 1 2 00000009 0000000f
CCtrl 0 -1350.00000000000000000000 250.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1350.00000000000000000000 200.00000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1300.00000000000000000000 200.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1350.00000000000000000000 250.00000000000000000000 50.00000000000000000000
CurvePt 0 -1346.48941505312154731655 231.59526452190635836814 50.00000000000000000000
CurvePt 0 -1335.35533905932743437006 214.64466094067262247336 50.00000000000000000000
CurvePt 0 -1318.40473547809347110160 203.51058494687848110516 50.00000000000000000000
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 50.00000000000000000000
AddCurve
Curve 0000002f 1 2 0000000a 0000000d
CCtrl 0 -1300.00000000000000000000 200.00000000000000000000 1450.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1250.00000000000000000000 200.00000000000000000000 1450.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1250.00000000000000000000 250.00000000000000000000 1450.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 1450.00000000000000000000
CurvePt 0 -1281.59526452190630152472 203.51058494687848110516 1450.00000000000000000000
CurvePt 0 -1264.64466094067279300361 214.64466094067262247336 1450.00000000000022737368
CurvePt 0 -1253.51058494687845268345 231.59526452190635836814 1450.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000000000000 1450.00000000000000000000
AddCurve
Curve 00000030 1 2 0000000a 0000000f
CCtrl 0 -1300.00000000000000000000 200.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1250.00000000000000000000 200.00000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1250.00000000000000000000 250.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1300.00000000000000000000 200.00000000000000000000 50.00000000000000000000
CurvePt 0 -1281.59526452190630152472 203.51058494687848110516 50.00000000000000000000
CurvePt 0 -1264.64466094067279300361 214.64466094067262247336 50.00000000000000000000
CurvePt 0 -1253.51058494687845268345 231.59526452190635836814 50.00000000000000000000
CurvePt 1 -1250.00000000000000000000 250.00000000000000000000 50.00000000000000000000
AddCurve
