±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80020002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-2152.34616326547620701604
AddParam

Param.h.v.=00040011
Param.val=1316.92996543742629000917
AddParam

Param.h.v.=00040013
Param.val=-2152.34616326547620701604
AddParam

Param.h.v.=00040014
Param.val=-587.38343244435543510917
AddParam

Param.h.v.=00040016
Param.val=1787.41598624443781773152
AddParam

Param.h.v.=00040017
Param.val=-587.38343244435543510917
AddParam

Param.h.v.=00040019
Param.val=1787.41598624443781773152
AddParam

Param.h.v.=0004001a
Param.val=1316.92996543742629000917
AddParam

Param.h.v.=00160010
Param.val=-2152.34616326547620701604
AddParam

Param.h.v.=00160011
Param.val=1316.92996543742629000917
AddParam

Param.h.v.=00160013
Param.val=1787.41598624443781773152
AddParam

Param.h.v.=00160014
Param.val=1316.92996543742629000917
AddParam

Param.h.v.=00170010
AddParam

Param.h.v.=00170011
AddParam

Param.h.v.=00170040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00180010
Param.val=1118.17999779717933961365
AddParam

Param.h.v.=00180011
Param.val=-13.31166664044262759603
AddParam

Param.h.v.=00180040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00190010
Param.val=-1229.11055313420092716115
AddParam

Param.h.v.=00190011
Param.val=-8.87444442696173751983
AddParam

Param.h.v.=00190040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=001a0010
Param.val=-1229.11055313420092716115
AddParam

Param.h.v.=001a0011
Param.val=-8.87444442696173751983
AddParam

Param.h.v.=001a0013
Param.val=-1229.11055313420092716115
AddParam

Param.h.v.=001a0014
Param.val=428.19194360090403961294
AddParam

Param.h.v.=001b0010
Param.val=-1229.11055313420092716115
AddParam

Param.h.v.=001b0011
Param.val=428.19194360090403961294
AddParam

Param.h.v.=001b0013
Param.val=-317.26138826388239522203
AddParam

Param.h.v.=001b0014
Param.val=672.23916534235183917190
AddParam

Param.h.v.=001c0010
Param.val=-317.26138826388239522203
AddParam

Param.h.v.=001c0011
Param.val=672.