±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=12.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=70.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=12.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=70.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=140.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=15.50925925925925596971
Constraint.disp.offset.y=16.20370370370369883517
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.99344815148028597918
Constraint.disp.offset.y=-13.83518600747523663586
AddConstraint

Surface 00000001 00646464 8003001a 1 1
SCtrl 0 0 -70.00000000000001421085 70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 69.99999999999998578915 70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -70.00000000000001421085 -70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 69.99999999999998578915 -70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 70.00000000000000000000 25.00000000000000000000  69.99999999999998578915 0.00000000000000000000 25.00000000000000000000
TrimBy 00000001 0 69.99999999999998578915 -0.00000000000001421085 25.00000000000000000000  -0.00000000000001421085 -70.00000000000000000000 25.00000000000000000000
TrimBy 00000004 0 -0.00000000000001421085 -70.00000000000000000000 25.00000000000000000000  -70.00000000000001421085 0.00000000000001776357 25.00000000000000710543
TrimBy 00000007 0 -70.00000000000001421085 0.00000000000001776357 25.00000000000000710543  0.00000000000000000000 70.00000000000000000000 25.00000000000000000000
TrimBy 00000016 0 0.00000000000000000000 -12.50000000000000000000 25.00000000000000000000  12.50000000000000355271 0.00000000000000000000 25.00000000000000000000
TrimBy 0000000d 0 12.50000000000000355271 0.00000000000000000000 25.00000000000000000000  0.00000000000000177636 12.50000000000000000000 25.00000000000000000000
TrimBy 00000010 0 0.00000000000000177636 12.50000000000000000000 25.00000000000000000000  -12.50000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 00000013 0 -12.50000000000000000000 0.00000000000000000000 25.00000000000000000000  0.00000000000000000000 -12.50000000000000000000 25.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001b 1 1
SCtrl 0 0 69.99999999999998578915 70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -70.00000000000001421085 70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 69.99999999999998578915 -70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -70.00000000000001421085 -70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -70.00000000000001421085 0.00000000000001421085 0.00000000000000000000  -0.00000000000001421085 -70.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -0.00000000000001421085 -70.00000000000000000000 0.00000000000000000000  69.99999999999998578915 -0.00000000000001065814 0.00000000000000000000
TrimBy 0000000b 1 70.00000000000000000000 0.00000000000000355271 0.00000000000000000000  0.00000000000000000000 70.00000000000000000000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 70.00000000000000000000 0.00000000000000000000  -70.00000000000001421085 0.00000000000001421085 0.00000000000000000000
TrimBy 00000011 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000177636 12.50000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 0.00000000000000177636 12.50000000000000000000 0.00000000000000000000  12.50000000000000000000 -0.00000000000000177636 0.00000000000000000000
TrimBy 00000017 1 12.50000000000000000000 -0.00000000000000177636 0.00000000000000000000  0.00000000000000000000 -12.50000000000000000000 0.00000000000000000000
TrimBy 00000014 1 0.00000000000000000000 -12.50000000000000000000 0.00000000000000000000  -12.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 70.00000000000000000000 -0.00000000000001714449 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 70.00000000000000000000 -0.00000000000001714449 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 69.99999999999998578915 -70.00000000000001421085 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 69.99999999999998578915 -70.00000000000001421085 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 70.00000000000000000000 -0.00000000000001714449 0.00000000000000000000  -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000  70.00000000000000000000 -0.00000000000001714449 25.00000000000000000000
TrimBy 0000000c 0 70.00000000000000000000 -0.00000000000001714449 25.00000000000000000000  70.00000000000000000000 -0.00000000000001714449 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000  -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -70.00000000000001421085 -69.99999999999998578915 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -70.00000000000001421085 -69.99999999999998578915 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000  -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000
TrimBy 00000004 1 -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000  -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000
TrimBy 00000003 0 -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000  -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000  -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -69.99999999999998578915 70.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -69.99999999999998578915 70.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000428612 70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000428612 70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000  0.00000000000000428612 70.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000428612 70.00000000000000000000 25.00000000000000000000  -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000
TrimBy 00000006 0 -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000  -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000428612 70.00000000000000000000 0.00000000000000000000  0.00000000000000428612 70.00000000000000000000 25.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000428612 70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000428612 70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 70.00000000000000000000 70.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 70.00000000000000000000 70.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 70.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 70.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000428612 70.00000000000000000000 0.00000000000000000000  70.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 70.00000000000000000000 0.00000000000000000000 25.00000000000000000000  0.00000000000000428612 70.00000000000000000000 25.00000000000000000000
TrimBy 00000009 0 0.00000000000000428612 70.00000000000000000000 25.00000000000000000000  0.00000000000000428612 70.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 70.00000000000000000000 0.00000000000000000000 0.00000000000000000000  70.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 12.50000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.50000000000000000000 12.50000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 12.50000000000000000000 12.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000076538 12.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000076538 12.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000076538 12.50000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 0.00000000000000076538 12.50000000000000000000 25.00000000000000000000  12.50000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 00000018 0 12.50000000000000000000 0.00000000000000000000 25.00000000000000000000  12.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000076538 12.50000000000000000000 0.00000000000000000000  0.00000000000000076538 12.50000000000000000000 25.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000076538 12.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000076538 12.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -12.49999999999999822364 12.50000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -12.49999999999999822364 12.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000076538 12.50000000000000000000 0.00000000000000000000  -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000
TrimBy 00000010 1 -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000  0.00000000000000076538 12.50000000000000000000 25.00000000000000000000
TrimBy 0000000f 0 0.00000000000000076538 12.50000000000000000000 25.00000000000000000000  0.00000000000000076538 12.50000000000000000000 0.00000000000000000000
TrimBy 00000012 1 -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000  -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -12.50000000000000177636 -12.49999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -12.50000000000000177636 -12.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000  -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000
TrimBy 00000013 1 -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000  -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000
TrimBy 00000012 0 -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000  -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000
TrimBy 00000015 1 -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000  -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.49999999999999644729 -12.50000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 12.49999999999999644729 -12.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 12.50000000000000000000 -0.00000000000000306152 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 12.50000000000000000000 -0.00000000000000306152 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000  12.50000000000000000000 -0.00000000000000306152 0.00000000000000000000
TrimBy 00000016 1 12.50000000000000000000 -0.00000000000000306152 25.00000000000000000000  -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000
TrimBy 00000015 0 -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000  -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000
TrimBy 00000018 1 12.50000000000000000000 -0.00000000000000306152 0.00000000000000000000  12.50000000000000000000 -0.00000000000000306152 25.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 70.00000000000000000000 -0.00000000000001714449 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 69.99999999999998578915 -70.00000000000001421085 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 70.00000000000000000000 -0.00000000000001714449 25.00000000000000000000
CurvePt 0 69.71684360290150550554 -6.28981065283934270838 25.00000000000000000000
CurvePt 0 68.83137578916020515862 -12.73741366885014514310 25.00000000000000000000
CurvePt 0 67.29792707309219679246 -19.26107503917587493447 25.00000000000000000000
CurvePt 0 65.08518107437011224192 -25.76662966933110965329 25.00000000000000000000
CurvePt 0 62.17988047808268703420 -32.15062151392024958341 25.00000000000000000000
CurvePt 0 58.58968578530558346529 -38.30468273695998959738 24.99999999999999644729
CurvePt 0 54.34472313023901079987 -44.12086884794614860539 24.99999999999999644729
CurvePt 0 49.49747468305832853730 -49.49747468305834274815 25.00000000000000000000
CurvePt 0 44.12086884794612018368 -54.34472313023902501072 24.99999999999999644729
CurvePt 0 38.30468273695996117567 -58.58968578530559767614 24.99999999999999644729
CurvePt 0 32.15062151392022116170 -62.17988047808270124506 25.00000000000000000000
CurvePt 0 25.76662966933108123158 -65.08518107437012645278 25.00000000000000000000
CurvePt 0 19.26107503917584296005 -67.29792707309221100331 25.00000000000000000000
CurvePt 0 12.73741366885011672139 -68.83137578916021936948 25.00000000000000000000
CurvePt 0 6.28981065283931162213 -69.71684360290150550554 25.00000000000000000000
CurvePt 1 -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 70.00000000000000000000 -0.00000000000001714449 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 69.99999999999998578915 -70.00000000000001421085 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 70.00000000000000000000 -0.00000000000001714449 0.00000000000000000000
CurvePt 0 69.71684360290150550554 -6.28981065283934270838 0.00000000000000000000
CurvePt 0 68.83137578916020515862 -12.73741366885014514310 0.00000000000000000000
CurvePt 0 67.29792707309219679246 -19.26107503917587493447 0.00000000000000000000
CurvePt 0 65.08518107437011224192 -25.76662966933110965329 0.00000000000000000000
CurvePt 0 62.17988047808268703420 -32.15062151392024958341 0.00000000000000000000
CurvePt 0 58.58968578530558346529 -38.30468273695998959738 0.00000000000000000000
CurvePt 0 54.34472313023901079987 -44.12086884794614860539 0.00000000000000000000
CurvePt 0 49.49747468305832853730 -49.49747468305834274815 0.00000000000000000000
CurvePt 0 44.12086884794612018368 -54.34472313023902501072 0.00000000000000000000
CurvePt 0 38.30468273695996117567 -58.58968578530559767614 0.00000000000000000000
CurvePt 0 32.15062151392022116170 -62.17988047808270124506 0.00000000000000000000
CurvePt 0 25.76662966933108123158 -65.08518107437012645278 0.00000000000000000000
CurvePt 0 19.26107503917584296005 -67.29792707309221100331 0.00000000000000000000
CurvePt 0 12.73741366885011672139 -68.83137578916021936948 0.00000000000000000000
CurvePt 0 6.28981065283931162213 -69.71684360290150550554 0.00000000000000000000
CurvePt 1 -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000
CurvePt 1 -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.00000000000001421085 -69.99999999999998578915 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001285837 -70.00000000000000000000 25.00000000000000000000
CurvePt 0 -6.28981065283933826748 -69.71684360290150550554 25.00000000000000000000
CurvePt 0 -12.73741366885014336674 -68.83137578916020515862 25.00000000000000000000
CurvePt 0 -19.26107503917587138176 -67.29792707309219679246 25.00000000000000000000
CurvePt 0 -25.76662966933110610057 -65.08518107437011224192 25.00000000000000000000
CurvePt 0 -32.15062151392024958341 -62.17988047808268703420 25.00000000000000000000
CurvePt 0 -38.30468273695998959738 -58.58968578530558346529 24.99999999999999644729
CurvePt 0 -44.12086884794614149996 -54.34472313023901079987 24.99999999999999644729
CurvePt 0 -49.49747468305834274815 -49.49747468305832853730 25.00000000000000000000
CurvePt 0 -54.34472313023902501072 -44.12086884794612728911 24.99999999999999644729
CurvePt 0 -58.58968578530559767614 -38.30468273695996828110 24.99999999999999644729
CurvePt 0 -62.17988047808270124506 -32.15062151392022826712 25.00000000000000000000
CurvePt 0 -65.08518107437012645278 -25.76662966933108478429 25.00000000000000000000
CurvePt 0 -67.29792707309221100331 -19.26107503917584296005 25.00000000000000000000
CurvePt 0 -68.83137578916021936948 -12.73741366885012027410 25.00000000000000000000
CurvePt 0 -69.71684360290150550554 -6.28981065283931695120 25.00000000000000000000
CurvePt 1 -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.00000000000001421085 -69.99999999999998578915 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001285837 -70.00000000000000000000 0.00000000000000000000
CurvePt 0 -6.28981065283933826748 -69.71684360290150550554 0.00000000000000000000
CurvePt 0 -12.73741366885014336674 -68.83137578916020515862 0.00000000000000000000
CurvePt 0 -19.26107503917587138176 -67.29792707309219679246 0.00000000000000000000
CurvePt 0 -25.76662966933110610057 -65.08518107437011224192 0.00000000000000000000
CurvePt 0 -32.15062151392024958341 -62.17988047808268703420 0.00000000000000000000
CurvePt 0 -38.30468273695998959738 -58.58968578530558346529 0.00000000000000000000
CurvePt 0 -44.12086884794614149996 -54.34472313023901079987 0.00000000000000000000
CurvePt 0 -49.49747468305834274815 -49.49747468305832853730 0.00000000000000000000
CurvePt 0 -54.34472313023902501072 -44.12086884794612728911 0.00000000000000000000
CurvePt 0 -58.58968578530559767614 -38.30468273695996828110 0.00000000000000000000
CurvePt 0 -62.17988047808270124506 -32.15062151392022826712 0.00000000000000000000
CurvePt 0 -65.08518107437012645278 -25.76662966933108478429 0.00000000000000000000
CurvePt 0 -67.29792707309221100331 -19.26107503917584296005 0.00000000000000000000
CurvePt 0 -68.83137578916021936948 -12.73741366885012027410 0.00000000000000000000
CurvePt 0 -69.71684360290150550554 -6.28981065283931695120 0.00000000000000000000
CurvePt 1 -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000
CurvePt 1 -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -69.99999999999998578915 70.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000428612 70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.00000000000000000000 0.00000000000000857224 25.00000000000000000000
CurvePt 0 -69.71684360290150550554 6.28981065283933293841 25.00000000000000000000
CurvePt 0 -68.83137578916020515862 12.73741366885013803767 25.00000000000000000000
CurvePt 0 -67.29792707309219679246 19.26107503917586427633 25.00000000000000000000
CurvePt 0 -65.08518107437011224192 25.76662966933109899514 25.00000000000000000000
CurvePt 0 -62.17988047808268703420 32.15062151392023537255 25.00000000000000000000
CurvePt 0 -58.58968578530558346529 38.30468273695998959738 24.99999999999999644729
CurvePt 0 -54.34472313023901079987 44.12086884794614149996 24.99999999999999644729
CurvePt 0 -49.49747468305832853730 49.49747468305832853730 25.00000000000000000000
CurvePt 0 -44.12086884794612728911 54.34472313023902501072 24.99999999999999644729
CurvePt 0 -38.30468273695996828110 58.58968578530559057072 24.99999999999999644729
CurvePt 0 -32.15062151392022826712 62.17988047808268703420 25.00000000000000000000
CurvePt 0 -25.76662966933108478429 65.08518107437012645278 25.00000000000000000000
CurvePt 0 -19.26107503917584651276 67.29792707309221100331 25.00000000000000000000
CurvePt 0 -12.73741366885012560317 68.83137578916020515862 25.00000000000000000000
CurvePt 0 -6.28981065283932050392 69.71684360290150550554 25.00000000000000000000
CurvePt 1 0.00000000000000428612 70.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -69.99999999999998578915 70.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000428612 70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -70.00000000000000000000 0.00000000000000857224 0.00000000000000000000
CurvePt 0 -69.71684360290150550554 6.28981065283933293841 0.00000000000000000000
CurvePt 0 -68.83137578916020515862 12.73741366885013803767 0.00000000000000000000
CurvePt 0 -67.29792707309219679246 19.26107503917586427633 0.00000000000000000000
CurvePt 0 -65.08518107437011224192 25.76662966933109899514 0.00000000000000000000
CurvePt 0 -62.17988047808268703420 32.15062151392023537255 0.00000000000000000000
CurvePt 0 -58.58968578530558346529 38.30468273695998959738 0.00000000000000000000
CurvePt 0 -54.34472313023901079987 44.12086884794614149996 0.00000000000000000000
CurvePt 0 -49.49747468305832853730 49.49747468305832853730 0.00000000000000000000
CurvePt 0 -44.12086884794612728911 54.34472313023902501072 0.00000000000000000000
CurvePt 0 -38.30468273695996828110 58.58968578530559057072 0.00000000000000000000
CurvePt 0 -32.15062151392022826712 62.17988047808268703420 0.00000000000000000000
CurvePt 0 -25.76662966933108478429 65.08518107437012645278 0.00000000000000000000
CurvePt 0 -19.26107503917584651276 67.29792707309221100331 0.00000000000000000000
CurvePt 0 -12.73741366885012560317 68.83137578916020515862 0.00000000000000000000
CurvePt 0 -6.28981065283932050392 69.71684360290150550554 0.00000000000000000000
CurvePt 1 0.00000000000000428612 70.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000428612 70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000428612 70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000428612 70.00000000000000000000 25.00000000000000000000
CurvePt 1 0.00000000000000428612 70.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000428612 70.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 70.00000000000000000000 70.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 70.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000428612 70.00000000000000000000 25.00000000000000000000
CurvePt 0 6.28981065283932938570 69.71684360290150550554 25.00000000000000000000
CurvePt 0 12.73741366885013448496 68.83137578916020515862 25.00000000000000000000
CurvePt 0 19.26107503917586072362 67.29792707309221100331 25.00000000000000000000
CurvePt 0 25.76662966933109899514 65.08518107437012645278 25.00000000000000000000
CurvePt 0 32.15062151392023537255 62.17988047808268703420 25.00000000000000000000
CurvePt 0 38.30468273695997538653 58.58968578530559057072 24.99999999999999644729
CurvePt 0 44.12086884794614149996 54.34472313023902501072 24.99999999999999644729
CurvePt 0 49.49747468305832853730 49.49747468305832853730 25.00000000000000000000
CurvePt 0 54.34472313023902501072 44.12086884794614149996 24.99999999999999644729
CurvePt 0 58.58968578530559057072 38.30468273695997538653 24.99999999999999644729
CurvePt 0 62.17988047808268703420 32.15062151392023537255 25.00000000000000000000
CurvePt 0 65.08518107437012645278 25.76662966933109188972 25.00000000000000000000
CurvePt 0 67.29792707309221100331 19.26107503917586072362 25.00000000000000000000
CurvePt 0 68.83137578916020515862 12.73741366885013093224 25.00000000000000000000
CurvePt 0 69.71684360290150550554 6.28981065283932583299 25.00000000000000000000
CurvePt 1 70.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000428612 70.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 70.00000000000000000000 70.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 70.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000428612 70.00000000000000000000 0.00000000000000000000
CurvePt 0 6.28981065283932938570 69.71684360290150550554 0.00000000000000000000
CurvePt 0 12.73741366885013448496 68.83137578916020515862 0.00000000000000000000
CurvePt 0 19.26107503917586072362 67.29792707309221100331 0.00000000000000000000
CurvePt 0 25.76662966933109899514 65.08518107437012645278 0.00000000000000000000
CurvePt 0 32.15062151392023537255 62.17988047808268703420 0.00000000000000000000
CurvePt 0 38.30468273695997538653 58.58968578530559057072 0.00000000000000000000
CurvePt 0 44.12086884794614149996 54.34472313023902501072 0.00000000000000000000
CurvePt 0 49.49747468305832853730 49.49747468305832853730 0.00000000000000000000
CurvePt 0 54.34472313023902501072 44.12086884794614149996 0.00000000000000000000
CurvePt 0 58.58968578530559057072 38.30468273695997538653 0.00000000000000000000
CurvePt 0 62.17988047808268703420 32.15062151392023537255 0.00000000000000000000
CurvePt 0 65.08518107437012645278 25.76662966933109188972 0.00000000000000000000
CurvePt 0 67.29792707309221100331 19.26107503917586072362 0.00000000000000000000
CurvePt 0 68.83137578916020515862 12.73741366885013093224 0.00000000000000000000
CurvePt 0 69.71684360290150550554 6.28981065283932583299 0.00000000000000000000
CurvePt 1 70.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 70.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 70.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 70.00000000000000000000 0.00000000000000000000 25.00000000000000000000
CurvePt 1 70.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 12.50000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 12.50000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000076538 12.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 0.00000000000000000000 25.00000000000000000000
CurvePt 0 12.29131710520717923885 2.27453815515180890472 25.00000000000000000000
CurvePt 0 11.62235376328037794735 4.60118386952340951979 25.00000000000000000000
CurvePt 0 10.46244389023314091958 6.84012191731428131902 24.99999999999999644729
CurvePt 0 8.83883476483184438166 8.83883476483184438166 25.00000000000000000000
CurvePt 0 6.84012191731428131902 10.46244389023314091958 24.99999999999999644729
CurvePt 0 4.60118386952340951979 11.62235376328037794735 25.00000000000000000000
CurvePt 0 2.27453815515180934881 12.29131710520717923885 25.00000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 25.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 12.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000076538 12.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 12.29131710520717923885 2.27453815515180890472 0.00000000000000000000
CurvePt 0 11.62235376328037794735 4.60118386952340951979 0.00000000000000000000
CurvePt 0 10.46244389023314091958 6.84012191731428131902 0.00000000000000000000
CurvePt 0 8.83883476483184438166 8.83883476483184438166 0.00000000000000000000
CurvePt 0 6.84012191731428131902 10.46244389023314091958 0.00000000000000000000
CurvePt 0 4.60118386952340951979 11.62235376328037794735 0.00000000000000000000
CurvePt 0 2.27453815515180934881 12.29131710520717923885 0.00000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 0.00000000000000076538 12.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000076538 12.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 25.00000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 0.00000000000000076538 12.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.49999999999999822364 12.50000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 25.00000000000000000000
CurvePt 0 -2.27453815515180757245 12.29131710520717923885 25.00000000000000000000
CurvePt 0 -4.60118386952340951979 11.62235376328037794735 25.00000000000000000000
CurvePt 0 -6.84012191731428131902 10.46244389023314091958 24.99999999999999644729
CurvePt 0 -8.83883476483184260530 8.83883476483184438166 25.00000000000000000000
CurvePt 0 -10.46244389023314091958 6.84012191731428220720 24.99999999999999644729
CurvePt 0 -11.62235376328037794735 4.60118386952341040796 25.00000000000000000000
CurvePt 0 -12.29131710520717923885 2.27453815515181023699 25.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 0.00000000000000076538 12.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.49999999999999822364 12.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000076538 12.50000000000000000000 0.00000000000000000000
CurvePt 0 -2.27453815515180757245 12.29131710520717923885 0.00000000000000000000
CurvePt 0 -4.60118386952340951979 11.62235376328037794735 0.00000000000000000000
CurvePt 0 -6.84012191731428131902 10.46244389023314091958 0.00000000000000000000
CurvePt 0 -8.83883476483184260530 8.83883476483184438166 0.00000000000000000000
CurvePt 0 -10.46244389023314091958 6.84012191731428220720 0.00000000000000000000
CurvePt 0 -11.62235376328037794735 4.60118386952341040796 0.00000000000000000000
CurvePt 0 -12.29131710520717923885 2.27453815515181023699 0.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.50000000000000177636 -12.49999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 25.00000000000000000000
CurvePt 0 -12.29131710520717923885 -2.27453815515180757245 25.00000000000000000000
CurvePt 0 -11.62235376328038150007 -4.60118386952340863161 25.00000000000000000000
CurvePt 0 -10.46244389023314091958 -6.84012191731427954267 24.99999999999999644729
CurvePt 0 -8.83883476483184615802 -8.83883476483184260530 25.00000000000000000000
CurvePt 0 -6.84012191731428309538 -10.46244389023314091958 24.99999999999999644729
CurvePt 0 -4.60118386952341129614 -11.62235376328037794735 25.00000000000000000000
CurvePt 0 -2.27453815515181156925 -12.29131710520717923885 25.00000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.50000000000000177636 -12.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000153076 0.00000000000000000000
CurvePt 0 -12.29131710520717923885 -2.27453815515180757245 0.00000000000000000000
CurvePt 0 -11.62235376328038150007 -4.60118386952340863161 0.00000000000000000000
CurvePt 0 -10.46244389023314091958 -6.84012191731427954267 0.00000000000000000000
CurvePt 0 -8.83883476483184615802 -8.83883476483184260530 0.00000000000000000000
CurvePt 0 -6.84012191731428309538 -10.46244389023314091958 0.00000000000000000000
CurvePt 0 -4.60118386952341129614 -11.62235376328037794735 0.00000000000000000000
CurvePt 0 -2.27453815515181156925 -12.29131710520717923885 0.00000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.49999999999999644729 -12.50000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 12.50000000000000000000 -0.00000000000000306152 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 25.00000000000000000000
CurvePt 0 2.27453815515180668427 -12.29131710520717923885 25.00000000000000000000
CurvePt 0 4.60118386952340774343 -11.62235376328038150007 25.00000000000000000000
CurvePt 0 6.84012191731427865449 -10.46244389023314091958 24.99999999999999644729
CurvePt 0 8.83883476483184260530 -8.83883476483184615802 25.00000000000000000000
CurvePt 0 10.46244389023314091958 -6.84012191731428309538 24.99999999999999644729
CurvePt 0 11.62235376328037794735 -4.60118386952341218432 25.00000000000000000000
CurvePt 0 12.29131710520717923885 -2.27453815515181201334 25.00000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000306152 25.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.49999999999999644729 -12.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 12.50000000000000000000 -0.00000000000000306152 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000229614 -12.50000000000000000000 0.00000000000000000000
CurvePt 0 2.27453815515180668427 -12.29131710520717923885 0.00000000000000000000
CurvePt 0 4.60118386952340774343 -11.62235376328038150007 0.00000000000000000000
CurvePt 0 6.84012191731427865449 -10.46244389023314091958 0.00000000000000000000
CurvePt 0 8.83883476483184260530 -8.83883476483184615802 0.00000000000000000000
CurvePt 0 10.46244389023314091958 -6.84012191731428309538 0.00000000000000000000
CurvePt 0 11.62235376328037794735 -4.60118386952341218432 0.00000000000000000000
CurvePt 0 12.29131710520717923885 -2.27453815515181201334 0.00000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000306152 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 12.50000000000000000000 -0.00000000000000306152 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 -0.00000000000000306152 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000306152 25.00000000000000000000
CurvePt 1 12.50000000000000000000 -0.00000000000000306152 0.00000000000000000000
AddCurve
